[flake8]
max-line-length=100
max-complexity=6
docstring-convention=numpy
exclude=^doc/,__init__.py,^tests/
; ignore:
; W605 - Invalid escape sequence '/s'
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; E203 - Whitespace before ':' - not pep8
; E501 - max line length
; W503 - Line break occured before a binary operator - not pep8
; use bugbear B950 instead of E501

; select
; B950 - Max line length - gives 10% allowance

ignore=C812,C813,E203,E501,W503,W605
select = C,D,E,F,W,B,B950
